//test api globale get http://localhost:8000/api

tests["Status code is 200"]=responseCode.code===200;
var contentTypeHeaderExists = responseHeaders.hasOwnProperty("Content-Type");
 
tests["Has Content-Type"] = contentTypeHeaderExists;
 
if (contentTypeHeaderExists) {
    tests["Content-Type is application/json"] = 
      responseHeaders["Content-Type"].has("application/json");
}

//test requete post http://localhost:8000/api/utilisateurs/

code de post

    {
        "typecompte":"admin",
        "nom":"Pierre",
        "prenom":"Jean",
        "mail":"jean.pierre5645@gmail.com",
        "mdp":"monmotdepasse",
        "datecreation":"2020-04-22T11:50:35Z"
    }

tests["Status code is 201"]=responseCode.code===201;


//test pour verifier fonctionnement methode get http://localhost:8000/api/utilisateurs/


tests["Status code is 200"]=responseCode.code===200;
var contentTypeHeaderExists = responseHeaders.hasOwnProperty("Content-Type");
 
tests["Has Content-Type"] = contentTypeHeaderExists;
 
if (contentTypeHeaderExists) {
    tests["Content-Type is application/json"] = 
      responseHeaders["Content-Type"].has("application/json");
}

//test de valeur methode get sur l'api utilisateur

pm.test("Check if user with id1 is Dupont Jean", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData[0].nom).to.eql("Dupont");
    pm.expect(jsonData[0].prenom).to.eql("Jean");
});

//test methode put http://localhost:8000/api/utilisateurs/4/

code: 
    {
        "typecompte":"admin",
        "nom":"Marie",
        "prenom":"Jean",
        "mail":"jean.pierre5645@gmail.com",
        "mdp":"monmotdepasse",
        "datecreation":"2020-04-29T11:50:35Z"
    }
test :

	tests["Status code is 200"]=responseCode.code===200;

//test delete http://localhost:8000/api/utilisateurs/4/

test:
tests["Status code is 204"]=responseCode.code===204;